# The Main File
load "package.ring"
load "lib.ring"

func main
	? "+-------------------------------------------+"
	? "|                                           |"
	? "|            Ring TOML Extension            |"
	? "|               Version " + aPackageInfo[:version] + "               |"
	? "|            Author: ysdragon               |"
	? "|        https://github.com/ysdragon        |"
	? "|                                           |"
	? "+-------------------------------------------+"